import java.util.*;
public class peragrams1{
  public static void main(String[] args){
   Scanner input = new Scanner(System.in);
   String s = input.nextLine();
   int[] array = new int[26];
   for(int i=0; i< array.length; i++){
     array[i]=0;
   }
   for(int i=0; i<s.length(); i++){
     array[s.charAt(i)-97]++;
   }
   int flag=0;
   int count=0;
   for(int i=0; i<array.length; i++){
     if(array[i]%2!=0){
       if (flag==0){
        flag = 1; 
       }
       else{
         count++;
       }
     }
   }
   System.out.println(count);
  
  
  }
}
